<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" /> 
        <link href="/Public/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="/Public/admin/css/style.css"/>       
        <link rel="stylesheet" href="/Public/admin/assets/css/ace.min.css" />
        <link rel="stylesheet" href="/Public/admin/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/Public/admin/Widget/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
        <link href="/Public/admin/Widget/icheck/icheck.css" rel="stylesheet" type="text/css" />   
		<!--[if IE 7]>
		  <link rel="stylesheet" href="/Public/admin/assets/css/font-awesome-ie7.min.css" />
		<![endif]
        [if lte IE 8]>
		  <link rel="stylesheet" href="/Public/admin/assets/css/ace-ie.min.css" />
		<![endif]-->
	    <script src="/Public/admin/js/jquery-1.9.1.min.js"></script>   
        <script src="/Public/admin/assets/js/bootstrap.min.js"></script>
        <script src="/Public/admin/assets/js/typeahead-bs2.min.js"></script>
		<!-- page specific plugin scripts -->
		<script src="/Public/admin/assets/js/jquery.dataTables.min.js"></script>
		<script src="/Public/admin/assets/js/jquery.dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="/Public/admin/js/H-ui.js"></script> 
        <script type="text/javascript" src="/Public/admin/js/H-ui.admin.js"></script> 
        <script src="/Public/admin/assets/layer/layer.js" type="text/javascript" ></script>
        <script src="/Public/admin/assets/laydate/laydate.js" type="text/javascript"></script>
        <script type="text/javascript" src="/Public/admin/Widget/zTree/js/jquery.ztree.all-3.5.min.js"></script> 
        <script src="/Public/admin/js/lrtk.js" type="text/javascript" ></script>
<title>商品列表</title>
</head>

<style>
.search_style .search_content li{
	margin-bottom:15px;
}
/*选择文件*/
.import{
	display: none;
	position: fixed;
	z-index: 1999;
	width: 420px;
	height: 230px;
	top:150px;
	left: 320px;
	background:#fff;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	overflow: hidden;
	padding:25px 15px;
}
.file_box{
	position: relative;
	top:0;
	left: 45px;
	z-index: 1;
	display: flex;
	width: 300px;
	height: 32px;
	overflow: hidden;
	margin-right: 10px;
	cursor: pointer;
	background: transparent;
	border: 1px solid #f59942;
}
.choice,.choice:focus{
	position: absolute;
	right: 0;
	z-index: 99;
	background: #f59942;
	width: 80px;
	height:32px;
	background-image: -webkit-gradient(linear,left 0,left 100%,from(#f59942),to(#f78213))!important;
	background-image: -webkit-linear-gradient(top,#f59942,0%,#f78213,100%)!important;
	background-image: -moz-linear-gradient(top,#f59942 0,#f78213 100%)!important;
	background-image: linear-gradient(to bottom,#f59942 0,#f78213 100%)!important;
  background-repeat: repeat-x!important;
	line-height: 32px;
	border: 0px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
#file_stu{
	position: absolute;
    z-index: 9;
    left: -72px;
    height: 34px;
    padding: 5px 0;
    width: 287px;
    line-height: 14px;
    right: 0px;
    top: -1px;
    outline: none;
    border-color: #fff;
    box-sizing: initial;
}
.btn_search.excel_put{
	position: absolute;
	right: 15px;
	width: 80px;
	height:32px;
	background-image: -webkit-gradient(linear,left 0,left 100%,from(#f59942),to(#f78213))!important;
	background-image: -webkit-linear-gradient(top,#f59942,0%,#f78213,100%)!important;
	background-image: -moz-linear-gradient(top,#f59942 0,#f78213 100%)!important;
	background-image: linear-gradient(to bottom,#f59942 0,#f78213 100%)!important;
  background-repeat: repeat-x!important;
	line-height: 32px;
	border: 0px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	bottom:-50px
}
.all_send{
	position: relative;
	background: #2a8bcc;
	width: 80px;
	height:32px;
	background-image: -webkit-gradient(linear,left 0,left 100%,from(#f59942),to(#f78213))!important;
	background-image: -webkit-linear-gradient(top,#f59942,0%,#f78213,100%)!important;
	background-image: -moz-linear-gradient(top,#f59942 0,#f78213 100%)!important;
	background-image: linear-gradient(to bottom,#f59942 0,#f78213 100%)!important;
  background-repeat: repeat-x!important;
	line-height: 32px;
	border: 0px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
.im_sure{
	position: absolute;
	right: 15px;
	bottom:25px;
	width: 80px;
	height:32px;
	background-image: -webkit-gradient(linear,left 0,left 100%,from(#f59942),to(#f78213))!important;
	background-image: -webkit-linear-gradient(top,#f59942,0%,#f78213,100%)!important;
	background-image: -moz-linear-gradient(top,#f59942 0,#f78213 100%)!important;
	background-image: linear-gradient(to bottom,#f59942 0,#f78213 100%)!important;
  background-repeat: repeat-x!important;
	line-height: 32px;
	border: 0px;
	text-align: center;
	color: #FFF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
#download{
	position: absolute;
    bottom: 25px;
    left: 15px;
    width: 70px;
    height: 24px;
    line-height: 24px;
    background:#fff;
    border: 0px;
    color:#3b98d6;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.close{
	 	position: absolute;
    top: 3px;
    right: 10px;
    font-size: 27px;
}
body,html, .order_list, .h_products_list ,.left_Treeview{
	height: 100%;
}
.h_products_list .table_menu_list table{
  width: 100%!important;  
}
</style>

<body>  
<div class="order_list" id="order_list">
     <!--商品列表展示-->
     <div class="h_products_list clearfix" id="products_list">
       <div id="scrollsidebar" class="left_Treeview">
        <div class="show_btn" id="rightArrow"><span></span></div>
        	<div class="widget-box side_content" style="height:100%;" >
         <div class="side_title"><a title="隐藏" class="close_btn"><span></span></a></div>
         <div class="side_list"><div class="widget-header header-color-green2"><h4 class="lighter smaller">商品状态筛选</h4></div>
         <div class="widget-body">         
         <ul class="b_P_Sort_list">
             <li><i class="orange  icon icon-reorder"></i><a href="/index.php/Admin/Goods/index/type/all">全部({$type_count.all})</a></li>
             <li><i class="icon icon-link pink "></i> <a href="/index.php/Admin/Goods/index/type/sale">上架商品({$type_count.sale})</a></li>
             <li><i class="icon icon-link pink "></i> <a href="/index.php/Admin/Goods/index/type/nosale">下架商品({$type_count.nosale})</a> </li>
             <li><i class="icon icon-link pink "></i> <a href="/index.php/Admin/Goods/index/type/nostock">告罄商品({$type_count.nostock})</a></li>
         </ul>
        </div>
       </div>
      </div>
       </div>

      <div class="table_menu_list" id="testIframe" style="height:100%;width: 100%;">
        <div class="search_style">
      <div class="title_names">搜索查询</div>
      <ul class="search_content clearfix">
        <li><label class="l_f">商品名称</label><input name="goods_name" id="goods_name" type="text"  class="text_add" placeholder="输入商品名称"  style=" width:250px" value="{$getInfo.goods_name}"/></li>
        <div style="float:left;">
	        <li>
	        	<label class="l_f">属性</label>&nbsp;&nbsp;
		        <select name="" class="attribute" id="attribute" style="margin-right:10px">
					<option value="0">请选择</option>
			        <foreach name="attribute" k='key' item="val">
						<if condition="$val.is_check eq 0">
							<option value="{$val.id}">{$val.name}</option>
						<elseif condition="$val.is_check eq 1"/>
							<option value="{$val.id}" selected="selected">{$val.name}</option>
						</if>
	        		</foreach>
		        </select>
	        </li>
        </div>
        <div style="float:left;">
	        <li>
	        	<label class="l_f">分类</label>&nbsp;&nbsp;
		        <foreach name="cr_info_all" k='k' item="v">
			        <select name="" class="checkSoncategory" style="margin-right:10px">
						<option value="0">请选择</option>
				        <foreach name="v" k='key' item="val">
							<if condition="$val.is_check eq 0">
								<option value="{$val.CR_ID}">{$val.CR_Name}</option>
							<elseif condition="$val.is_check eq 1"/>
								<option value="{$val.CR_ID}" selected="selected">{$val.CR_Name}</option>
							</if>
						</foreach>
			        </select>
		        </foreach>
	        </li>
        </div>
        <div class="date" style="clear: both;width: 585px;height: 45px;">
        <li><label class="l_f">添加时间</label>
        <input class="inline laydate-icon" id="starttime" name="starttime" onclick="laydateInit('#starttime')" style=" margin-left:10px;" value="{$getInfo.starttime}">
        &nbsp;&nbsp;至
        <input class="inline laydate-icon" id="endtime" name="endtime" onclick="laydateInit('#endtime')" style=" margin-left:10px;" value="{$getInfo.endtime}">
        </li>
        <li style="width:90px;"><button type="button" class="btn_search search"><i class="icon-search"></i>查询</button></li>
        </div>
        
        
       	
        <form action="/index.php/Admin/Goods/Stu_Excel" method="post" enctype="multipart/form-data"  class="import">
       		<button type="button" class="close" aria-hidden="true" >&times;</button>
          <li style="margin: 0;">
          <input type="hidden" name="goods_type" value="1">
          <div  class="file_box" onclick="btn">
          	<label><input type="file" name="file_stu" id="file_stu" /></label>
          	<div class="choice" onclick="file_stu.click()">选择文件</div>	
          </div>
          <input type="button" name="download" id="download" value="下载模板" />
          <font style="color:#f00;margin-top:20px;display: inline-block; line-height: 1.5;">
              注：(此功能用于导入商品 ，修改商品需要填写相应的商品编号);
           </font>
          <input type="button" class="im_sure" onclick="imSure()" value="确定"></button>
          <button type="submit" class="btn_search excel_put" id="imp"><i class="icon-search"></i>确定</button>
          </li>
        </form>
      </ul>
        <button class="all_send">导入商品</button>
    </div>

     	<div class="border clearfix">
	       <span class="l_f">
	        <a href="/index.php/Admin/Goods/add/add_type/1" title="添加商品" class="btn btn-warning Order_form"><i class="icon-plus"></i>添加商品</a>
	        <a href="javascript:void(0)" class="btn btn-danger" onclick="dels()"><i class="icon-trash"></i>批量删除</a>
          <a href="javascript:void(0)" class="btn btn-primary" onclick="noShows(2)"><i class="icon-arrow-up"></i>批量上架</a>
          <a href="javascript:void(0)" class="btn btn-danger" onclick="noShows(1)"><i class="icon-arrow-down"></i>批量下架</a>
          <a href="javascript:void(0)" class="btn btn-primary" onclick="setRecommends(2)"><i class="icon-ok"></i>推荐到首页</a>
          <a href="javascript:void(0)" class="btn btn-danger" onclick="setRecommends(1)"><i class="icon-remove"></i>取消推荐</a>
	       </span>
	       <span class="r_f">共：<b>{$count}</b>件商品</span>
	     </div>

       <table class="table table-striped table-bordered table-hover" id="sample-table" style="border:none;">
		<thead>
		 <tr>
				<th width="25px"><label><input type="checkbox" class="ace ckeck_all" v='0'><span class="lbl"></span></label></th>
				<th width="30px">商品编号</th>
				<th width="150px">商品名称</th>
        <th width="80px">商品图片</th>
        <th width="50px">市场价</th>
				<th width="50px">成本价</th>
				<th width="50px">销售价</th>
				<th width="50px">库存</th>
        <!-- <th width="100px">所属地区/国家</th>				 -->
				<th width="130px">加入时间</th>
        <!-- <th width="80px">审核状态</th> -->
				<th width="70px">状态</th>                
				<th width="180px">操作</th>
			</tr>
		</thead>
	<tbody>
    <foreach name="res" key="k" item="val">
     <tr> 
        <td width="25px"><label><input type="checkbox" class="ace" v='{$val.GR_ID}'><span class="lbl"></span></label></td>
        <td width="30px">{$val.GR_ID}</td>                
        <td width="150px">
        <!-- <u style="cursor:pointer" class="text-primary" onclick="">{$val.GR_Name}</u> -->
        {$val.GR_Name}
        </td>
        <td width="30px"><img src="{$val.GR_IMG}" style="margin: 5px;width: 50px"></td> 
        <td width="50px">{$val.GR_Old_Price}</td>
        <td width="50px">{$val.GR_Cost_Price}</td>
        <td width="50px">{$val.GR_Price}</td> 
        <td width="50px">{$val.GR_Stock}</td> 
        <!-- <td width="100px">法国</td>          -->
        <td width="130px">{$val.GR_AddTime}</td>
        <!-- <td class="text-l">通过</td> -->
        <td class="td-status">
          <if condition="$val.GR_Is_Show eq 1">
            <span class="label label-success radius">已启用</span>
          <elseif condition="$val.GR_Is_Show eq 0" />
            <span class="label label-danger radius">已禁用</span>
          </if>

        </td>
        <td class="td-manage">
          <if condition="$val.GR_Is_Recommend eq 0">
            <a href="javascript:;" title="推荐到首页" onclick="setRecommend({$val.GR_ID})" class="btn btn-xs btn-success">推荐到首页</a> 
          <elseif condition="$val.GR_Is_Recommend eq 1" />
            <a href="javascript:;" title="取消推荐" onclick="setRecommend({$val.GR_ID})" class="btn btn-xs btn-danger">取消推荐</a> 
          </if>


          <if condition="$val.GR_Is_Show eq 1">
            <a href="javascript:;" title="停用" onclick="noShow({$val.GR_ID})" class="btn btn-xs btn-default"><i class="icon-remove bigger-120"></i></a> 
          <elseif condition="$val.GR_Is_Show eq 0" />
            <a href="javascript:;" title="启用" onclick="noShow({$val.GR_ID})" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a> 
          </if>
        <a title="编辑" href="javascript:;" onclick="edit({$val.GR_ID})" class="btn btn-xs btn-info" ><i class="icon-edit bigger-120"></i></a> 
        <a title="删除" href="javascript:;" onclick="del({$val.GR_ID})" class="btn btn-xs btn-warning" ><i class="icon-trash  bigger-120"></i></a>
        <a title="详情" href="javascript:;" onclick="detail({$val.GR_ID})" class="btn btn-xs btn-primary" ><i class="icon-share  bigger-120"></i></a>
       </td>
	   </tr>
    </foreach>
       

    </tbody>
    </table>
    </div>     
  </div>
</div>

  <div class="clearfix" style="text-align: center;">{$show}</div>
</body>
</html>

<script type="text/javascript">


   
    //左侧显示隐藏
    $(function() { 
    	$("#order_list").fix({
    		float : 'left',
    		//minStatue : true,
    		skin : 'green',	
    		durationTime :false,
    		spacingw:50,//设置隐藏时的距离
    	    spacingh:270,//设置显示时间距
    		close_btn:'.close_btn',
    		show_btn:'.show_btn',
    		side_list:'.side_list',
    	});
    });
    //顶部隐藏显示
    $(function() { 
    	$("#Order_form_style").fix({
    		float : 'top',
    		//minStatue : true,
    		skin : 'green',	
    		durationTime :true,
    		spacingw:0,
    		spacingh:0,
    		close_btn:'.top_close_btn',
    		show_btn:'.top_show_btn',
    		side_list:'.hide_style',
    		close_btn_width:80,
    		side_title:'.Statistic_title',
    	});
    });

function laydateInit($id){
    laydate({
        elem: $id,
        event: 'focus' 
    });
  }

//搜索
$(document).ready(function(){
  $('.search').click(function(){
    var name = $("#goods_name").val();
    var start = $("#starttime").val();
    var end = $("#endtime").val();
    var attribute = $("#attribute").val();
	var cate = 0;
    $(".checkSoncategory").each(function(){
    	if($(this).val()!=0){
    		cate = parseInt($(this).val());
    	}
    });

    var url = '/index.php/Admin/Goods/index';
    if(name!='' && name!=null && name!=undefined){
      name = encodeURIComponent(name);
      url += '/goods_name/'+name;
    }
    if(start!='' && start!=null && start!=undefined){
      url += '/starttime/'+start;
    }
    if(end!='' && end!=null && end!=undefined){
      url += '/endtime/'+end;
    }
    if(attribute!='' && attribute!=null && attribute!=undefined){
      url += '/attribute/'+attribute;
    }
    if(cate>0){
      url += '/cid/'+cate;
    }
    window.location.href=url;
  });

});
function noShow(gid){
  $.ajax({
    url:'/index.php/Admin/Goods/setGoodsShow',
    type:'post',
    data:{gid:gid},
    success:function(data){
      if(data == -1){
        alert('传入商品编号有误');
      }else if(data == 0){
        alert('操作失败');
      }else if(data == 1){
        alert('操作成功');
        window.location.reload();
      }
    }
  });
}
function noShows(state){
  var ids = '';
  $('table input[type="checkbox"]:checked').each(function(){
    if(parseInt($(this).attr('v'))!=0){
      ids += $(this).attr('v')+',';
    }
  });
  $.ajax({
    url:'/index.php/Admin/Goods/setGoodsShow',
    type:'post',
    data:{gid:ids,state:state},
    success:function(data){
      if(data == -1){
        alert('传入商品编号有误');
      }else if(data == 0){
        alert('操作失败');
      }else if(data == 1){
        alert('操作成功');
        window.location.reload();
      }
    }
  });
}
  function del(gid){
    var r = confirm("删除之后不可恢复,您确定要继续操作吗？");
    if(r == true){
      $.ajax({
        url:'/index.php/Admin/Goods/del',
        type:'post',
        data:{gid:gid},
        success:function(data){
          if(data == -1){
            alert('传入商品编号有误');
          }else if(data == 0){
            alert('操作失败');
          }else if(data == 1){
            alert('操作成功');
            window.location.reload();
          }
        }
      });
    }
      
  }
  //批量删除
  function dels(){
    var ids = '';
    $('table input[type="checkbox"]:checked').each(function(){
      if(parseInt($(this).attr('v'))!=0){
        ids += $(this).attr('v')+',';
      }
    });

    // alert(ids);
    del(ids);
  }

  function edit(gid){
    window.location.href="/index.php/Admin/Goods/add/gid/"+gid;
  }

function setRecommends(state){
  var ids = '';
  $('table input[type="checkbox"]:checked').each(function(){
    if(parseInt($(this).attr('v'))!=0){
      ids += $(this).attr('v')+',';
    }
  });
  $.ajax({
    url:'/index.php/Admin/Goods/setRecommend',
    type:'post',
    data:{gid:ids,state:state},
    success:function(data){
      if(data == -1){
        alert('传入商品编号有误');
      }else if(data == 0){
        alert('操作失败');
      }else if(data == 1){
        alert('操作成功');
      }
        window.location.reload();
    }
  });
}

function setRecommend(gid){
    $.ajax({
    url:'/index.php/Admin/Goods/setRecommend',
    type:'post',
    data:{gid:gid},
    success:function(data){
      if(data == -1){
        alert('传入商品编号有误');
      }else if(data == 0){
        alert('操作失败');
      }else if(data == 1){
        alert('操作成功');
      }
      window.location.reload();
    }
  });

}

$(".ckeck_all").on("click",function(){
  var is_check = $(this).prop('checked');
  if(is_check){
    $('table input[type="checkbox"]').each(function(){
      $(this).prop('checked',true);
    });
  }else{
    $('table input[type="checkbox"]').each(function(){
      $(this).prop('checked',false);
    });
  }
});





function btn(e){
	$('#file_stu').click();
	e.preventDefault();
}

$('.all_send').on('click',function(){
	if($('.import').css('display') == 'block'){
		$('.import').css('display','none');
	}else if($('.import').css('display') == 'none'){
		$('.import').css('display','block');
		$('body').append('<div id="mk" style="z-index: 1888;background-color: #000;opacity: 0.3; position: fixed; left: 0; right: 0;bottom: 0; top: 0; "></div>');
		$('#mk , .close').on('click',function(){
			$('.import').css('display','none');
			$('#mk').css('opacity','0');
			$('#mk').remove();
		})
	}
});
function imSure(){
	layer.confirm('确定导入？',{btn:['确定','取消']},function(){
    backDrop2();
    setTimeout(function(){
      $('#imp').click();
    },10);
		
	})
}
$("#download").click(function(){
  backDrop();
  window.location.href = '/index.php/Admin/Goods/ExcelDownload.html';
});
//初始化宽度、高度
$(".hide_style").height($(".hide_style").height()); 
  var heights=$(".hide_style").outerHeight(true)+90;  
  // $(".widget-box").height($(window).height()-heights); 
  $(".table_menu_list").width($(window).width()-250);
      // $(".table_menu_list").height($(window).height()-heights);
      //当文档窗口发生改变时 触发  
      $(window).resize(function(){
      $(".widget-box").height($(window).height()-heights);
      $(".table_menu_list").width($(window).width()-250);
      $(".table_menu_list").height($(window).height()-heights);
}) 

   //比例
var oldie = /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase());
$('.easy-pie-chart.percentage').each(function(){
		$(this).easyPieChart({
			barColor: $(this).data('color'),
			trackColor: '#EEEEEE',
			scaleColor: false,
			lineCap: 'butt',
			lineWidth: 10,
			animate: oldie ? false : 1000,
			size:103
		}).css('color', $(this).data('color'));
});

$('[data-rel=tooltip]').tooltip();
$('[data-rel=popover]').popover({html:true});


categoryInit();
function categoryInit(){
	$('.checkSoncategory').unbind('change').bind('change',function(){ 
		var that = $(this);
		var cid =$(this).children('option:selected').val(); 
		// alert(cid);
		if(cid!=null && cid!=0){
			$.ajax({
				url:'/index.php/Admin/Goods/checkSoncategory',
				data:{cid:cid},
				type:'post',
				async:false,
				success:function(data){
					var str = '';
					if(data!=null && data['status'] == true){
						str +='<select class="select checkSoncategory"  name="goods_category[]" style="margin-right:10px">';
						str +='<option value="0">请选择</option>';
						for(var i in data['info']){
							str +='<option value="'+data['info'][i]['CR_ID']+'">'+data['info'][i]['CR_Name']+'</option>';
						}
						str +='<select/>';
						// that.after().remove();
						that.nextAll().remove();
						that.after(str);
					}else{
						that.nextAll().remove();
					}
					categoryInit();
				}
			});
		}else if(cid==0){
			that.nextAll().remove();
			categoryInit();
		}

	});
}

function backDrop(){
  $("body").append('<div id="backdrop" style="opacity:1;position: fixed;z-index: 19891015;top: 0;right: 0;bottom: 0;left: 0;background-color: rgba(0,0,0,.6);"><p style="text-align:center;color:#fff;line-height:400px;font-size:18px;text-shadow: 0 1px #3b98d6, 1px 0 #3b98d6, -1px 0 #3b98d6, 0 -1px #3b98d6;">加载中...</p></div>');
  setTimeout(function(){
      $("#backdrop").remove();
  },2000);
  
}
function backDrop2(){
  $("body").append('<div id="backdrop" style="opacity:1;position: fixed;z-index: 19891015;top: 0;right: 0;bottom: 0;left: 0;background-color: rgba(0,0,0,.6);"><p style="text-align:center;color:#fff;line-height:400px;font-size:18px;text-shadow: 0 1px #3b98d6, 1px 0 #3b98d6, -1px 0 #3b98d6, 0 -1px #3b98d6;">加载中...</p></div>');
  
}

function detail(gid){
  window.open("/index.php/Home/Goods/goods_detail/gid/"+gid);
}

</script>
